<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <nav>
        <!--Nav Section-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="favorites.html">Survey</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>  

    <section class="hero">
    <video class="hero-video" controls autoplay muted loop>
        <source src="media/space.mp4" type="video/mp4">
        Your browser does not support the video tag. Try a different browser.
    </video>
    
<div class="hero-content">
    <header><!--The head of the page-->
        <img class="logo" src="images/G for Gibbie Square.png" alt="Logo Left">
            <div>    
                <h1>The Subtle Art of Not Giving a F***</h1>
                <h2>A Book by Mark Manson</h2>
            </div>
        <img class="logo" src="images/G for Gibbie Square.png" alt="Logo Right">
    </header>
</div>   
</section>
    <p>This video and intense music is <strong><em>completely unrelated</em></strong></p>
    
      

        <audio controls>
            <source src="media/weirddubstep.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
<div class="video-embed">
            <iframe
    src="https://www.youtube.com/embed/d47EJguUeJM"
    title="Trail Dummies"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>
    </iframe>

</div>

    <div> <!--Clean this up-->
        <cite>The Subtle Art of Not Giving a F***</cite>
    </div>

    <div class="chapters">
        <div class="card">
        <h3>Ch. 3: You Are Not Special</h3>
            <blockquote>This chapter is about challenging the cultural obsessions with always being "extraordinary". 
            Not only that but that our ordinariness frees us to focus on whats truly important and meaningful.</blockquote>
        </div>

        <div class="card">
        <h3>Ch. 5: You Are Always Choosing</h3>
            <blockquote>It's about how life is made up of choices, and we are responsible for how we respond to our 
            circumstances, even if its something that isn't our fault. Learning that blame and responsibility are not the same.</blockquote>
        </div>

        <div class="card">
        <h3>Ch. 8: The Importance of Saying No</h3>
            <blockquote>In this chapter, Manson emphasizes that real happiness and meaning come from commitment, 
            not from keeping endless options open. That goes for people, values, and causes. Learning to say no allows us
            to focus deeply on what we truly value. Commitment takes sacrifice, but it also creates stability and stronger relationships.</blockquote>
        </div>
    </div>

        
        <h4>Comments</h4>
        <div class="comments">
            <p class="left"> "Hi Ethan! I love the colors you chose for the backgrounds, contrasting
            colors always go great, I'm sure there was a lot to choose from. 
            Your formatting is also clean and easy to read. Love
            the book choice too. Awesome Work!" - Laurel Schmidt</p>

            <p class="right"> "Great book choice! I've only read a few chapters so far -
            on long flights. Although you didn't give much though to 
            the color scheme, as mentioned, I think the colors
            you picked make a really interesting contrast you don't
            see everyday and it successfully grabs the attention of the
            viewer right away. Nice spacing. Probably a good design
            choice to bleep the word in the title lol." - Austin Parson</p>
        </div>

        <time datetime="2025-10-04">June 4, 2025</time>

    <footer>
<p>&copy; 2025 Ethan Gibson. All Rights Reserved</p> <!--Copyright statement-->
    </footer>
</body>
  
